[Unit]
Description=Keycloak Identity Server
After=network.target

[Service]
Type=exec
User=keycloak
Group=keycloak

WorkingDirectory=/opt/keycloak

ExecStart=/opt/keycloak/bin/kc.sh start-dev

Environment=KC_HOME=/opt/keycloak
Environment=KC_CONF_DIR=/opt/keycloak/conf

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/keycloak /etc/keycloak
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

Restart=on-failure
RestartSec=5

LimitNOFILE=65535

[Install]
WantedBy=multi-user.target

