# -----------------------------------------------------------------------------
# Keycloak 26.x (Quarkus) - Official Image
# Multi-architecture support: x86_64 (amd64) and arm64
# Uses official Keycloak image from quay.io (if available for platform)
# 
# This Dockerfile uses the official Keycloak image.
# If the official image doesn't exist for your platform, use DockerFile instead.
# -----------------------------------------------------------------------------

# Build arguments
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG KEYCLOAK_VERSION=26.4.7

# Use official Keycloak base image
FROM --platform=$TARGETPLATFORM quay.io/keycloak/keycloak:${KEYCLOAK_VERSION}

# Switch to root only if we need to copy files
USER root

# Optional: custom themes / providers
# COPY themes /opt/keycloak/themes
# COPY providers/*.jar /opt/keycloak/providers/

# Ensure correct ownership for rootless Podman
RUN chown -R 1000:0 /opt/keycloak

# Drop privileges
USER 1000

# Build Keycloak (recommended for production)
# Note: This step is architecture-specific and will build for the target platform
RUN /opt/keycloak/bin/kc.sh build || echo "Build step skipped or failed, will build at runtime"

# Expose HTTPS only (no HTTP)
EXPOSE 8443

# Entrypoint
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start-dev"]

